<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column alias='Minutes' caption='timescale' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <aliases>
          <alias key='1' value='Seconds' />
          <alias key='60' value='Minutes' />
          <alias key='3600' value='Hours' />
        </aliases>
        <members>
          <member alias='Seconds' value='1' />
          <member alias='Minutes' value='60' />
          <member alias='Hours' value='3600' />
        </members>
      </column>
      <column caption='xResults' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='200' min='1' />
      </column>
      <column caption='Maintenance Frequency' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
        <calculation class='tableau' formula='10000.0' />
      </column>
      <column caption='Maintenance Threshold' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.0099999999999999967'>
        <calculation class='tableau' formula='0.0099999999999999967' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='tripdata2017' inline='true' name='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TripData' name='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm'>
            <connection class='textscan' directory='/var/folders/z4/lb8w7zj924zf4x2zr6g567jr0000gp/T/tableau-temp/08hl8s70wqn3u319mzv1a0u8414x/Data/Trip_Data' filename='201701-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='User Type' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[User Type]' />
            <column caption='usertype' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[usertype]' />
            <column name='[Project].[User Type &amp; usertype]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[User Type]) THEN [JC-201701-citibike-tripdata.csv+].[User Type]&#10;ELSEIF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[usertype]) THEN [JC-201701-citibike-tripdata.csv+].[usertype]&#10;ELSE NULL&#10;END' name='[Project].[User Type &amp; usertype]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Trip Duration' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[Trip Duration]' />
              <column caption='tripduration' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[tripduration]' />
              <column name='[Project].[Trip Duration &amp; tripduration]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[Trip Duration]) THEN [JC-201701-citibike-tripdata.csv+].[Trip Duration]&#10;ELSEIF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[tripduration]) THEN [JC-201701-citibike-tripdata.csv+].[tripduration]&#10;ELSE NULL&#10;END' name='[Project].[Trip Duration &amp; tripduration]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='Bike ID' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[Bike ID]' />
                <column caption='bikeid' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[bikeid]' />
                <column name='[Project].[Bike ID &amp; bikeid]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[Bike ID]) THEN [JC-201701-citibike-tripdata.csv+].[Bike ID]&#10;ELSEIF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[bikeid]) THEN [JC-201701-citibike-tripdata.csv+].[bikeid]&#10;ELSE NULL&#10;END' name='[Project].[Bike ID &amp; bikeid]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='Start Time' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[Start Time]' />
                  <column caption='starttime' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[starttime]' />
                  <column name='[Project].[Start Time &amp; starttime]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[Start Time]) THEN [JC-201701-citibike-tripdata.csv+].[Start Time]&#10;ELSEIF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[starttime]) THEN [JC-201701-citibike-tripdata.csv+].[starttime]&#10;ELSE NULL&#10;END' name='[Project].[Start Time &amp; starttime]' />
                </bindings>
                <relation type='project'>
                  <columns>
                    <column caption='Stop Time' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[Stop Time]' />
                    <column caption='stoptime' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[stoptime]' />
                    <column name='[Project].[Stop Time &amp; stoptime]' project-type='coalesce' />
                  </columns>
                  <bindings>
                    <binding expression='IF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[Stop Time]) THEN [JC-201701-citibike-tripdata.csv+].[Stop Time]&#10;ELSEIF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[stoptime]) THEN [JC-201701-citibike-tripdata.csv+].[stoptime]&#10;ELSE NULL&#10;END' name='[Project].[Stop Time &amp; stoptime]' />
                  </bindings>
                  <relation all='true' name='JC-201701-citibike-tripdata.csv+' type='union'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Trip Duration' />
                      <column datatype='datetime' name='Start Time' />
                      <column datatype='datetime' name='Stop Time' />
                      <column datatype='integer' name='Start Station ID' />
                      <column datatype='string' name='Start Station Name' />
                      <column datatype='real' name='Start Station Latitude' />
                      <column datatype='real' name='Start Station Longitude' />
                      <column datatype='integer' name='End Station ID' />
                      <column datatype='string' name='End Station Name' />
                      <column datatype='real' name='End Station Latitude' />
                      <column datatype='real' name='End Station Longitude' />
                      <column datatype='integer' name='Bike ID' />
                      <column datatype='string' name='User Type' />
                      <column datatype='date' date-parse-format='yyyy' name='Birth Year' />
                      <column datatype='integer' name='Gender' />
                      <column datatype='integer' name='tripduration' />
                      <column datatype='datetime' name='starttime' />
                      <column datatype='datetime' name='stoptime' />
                      <column datatype='integer' name='bikeid' />
                      <column datatype='string' name='usertype' />
                      <column datatype='string' name='Table Name' />
                    </columns>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201701-citibike-tripdata.csv' table='[201701-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201702-citibike-tripdata.csv' table='[201702-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201703-citibike-tripdata.csv' table='[201703-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201704-citibike-tripdata.csv' table='[201704-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201705-citibike-tripdata.csv' table='[201705-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201706-citibike-tripdata.csv' table='[201706-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0pze0gn0c0g9cb17eazhw1x6rbbm' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration &amp; tripduration]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time &amp; starttime]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time &amp; stoptime]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID &amp; bikeid]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type &amp; usertype]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike ID' datatype='integer' hidden='true' name='[Bike ID &amp; bikeid]' role='measure' type='quantitative' />
      <column caption='Rank by RideCount' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Records]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station Latitude]' />
            <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station Longitude]' />
            <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station ID]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Gender_Parsed' datatype='string' name='[Calculation_653373842936365056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Gender]&#10;    when 0 then &quot;unknown&quot;&#10;    when 1 then &quot;male&quot;&#10;    when 2 then &quot;female&quot;&#10;end' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_653373842950172676]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth Year],today())' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_653373842952077318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration &amp; tripduration]/[Parameters].[Parameter 1]' />
      </column>
      <column caption='nStartStations' datatype='integer' hidden='true' name='[Calculation_653373842987757581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{countd([Start Station Name])}' />
      </column>
      <column caption='Top and Bottom StartStations' datatype='boolean' hidden='true' name='[Calculation_653373842987999246]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation1] &lt;= [Parameters].[Parameter 2]&#10;    then TRUE&#10;ELSEIF (attr([Calculation_653373842987757581]) - [Calculation1]) &lt;= [Parameters].[Parameter 2]&#10;    then True&#10;ELSE&#10;    FALSE&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AssumedBikeSpeed' datatype='real' name='[Calculation_653373843029217312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='7.456 //mph' />
      </column>
      <column caption='Distance Travelled' datatype='real' name='[Calculation_653373843029610529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Trip Duration &amp; tripduration]/3600 &gt; 2,14.9,([Trip Duration &amp; tripduration]/3600)*[Calculation_653373843029217312]) // Trip Duration is in Seconds' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[End Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' hidden='true' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' hidden='true' name='[Stop Time &amp; stoptime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Top and Bottom EndStations' datatype='boolean' name='[Top and Bottom Filter (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation1] &lt;= [Parameters].[Parameter 2]&#10;    then TRUE&#10;ELSEIF (attr([nStartStations (copy)]) - [Calculation1]) &lt;= [Parameters].[Parameter 2]&#10;    then True&#10;ELSE&#10;    FALSE&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' hidden='true' name='[User Type &amp; usertype]' role='dimension' type='nominal' />
      <column caption='nEndStations' datatype='integer' name='[nStartStations (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{countd([End Station Name])}' />
      </column>
      <column-instance column='[Calculation_653373842952077318]' derivation='Median' name='[med:Calculation_653373842952077318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station ID]' derivation='None' name='[none:End Station ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Type &amp; usertype]' derivation='None' name='[none:User Type &amp; usertype:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[Calculation_653373842952077318]' derivation='Percentile' name='[prc25:Calculation_653373842952077318:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[Calculation_653373843029610529]' derivation='Percentile' name='[prc25:Calculation_653373843029610529:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Calculation_653373842952077318]' derivation='Percentile' name='[prc75:Calculation_653373842952077318:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Calculation_653373843029610529]' derivation='Percentile' name='[prc75:Calculation_653373843029610529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653373842952077318]' derivation='Sum' name='[sum:Calculation_653373842952077318:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (End Station ID,End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station ID:ok]' />
          <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.423831' measure-ordering='alphabetic' measure-percentage='0.444947' parameter-percentage='0.131222' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Minutes' caption='timescale' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <aliases>
            <alias key='1' value='Seconds' />
            <alias key='60' value='Minutes' />
            <alias key='3600' value='Hours' />
          </aliases>
        </column>
        <column caption='xResults' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='200' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[End Station Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[End Station Name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[End Station Name]' member='&quot;Hs Don&apos;t Use&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;Washington Street (Don&apos;t Use)&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;WS Don&apos;t Use&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Start Station Latitude]' filter-group='2' included-values='in-range'>
        <min>0.10000000000000001</min>
        <max>45.506364054011385</max>
      </filter>
      <filter class='quantitative' column='[Start Station Longitude]' filter-group='2' included-values='in-range'>
        <min>-74.0313720703125</min>
        <max>-0.10000000000000001</max>
      </filter>
      <filter class='categorical' column='[Start Station Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Start Station Name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Hs Don&apos;t Use&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;JSQ Don&apos;t Use&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;WS Don&apos;t Use&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='membership2017' inline='true' name='federated.01lmhh61ixs02s159mfn713kzufq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-9KAuN' name='textscan.088vbu40iiag411eg66s505quhb4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/alam/homework/hw16/UCB-HW16/Data/Membership_Data/data-9KAuN.csv' dataRefreshTime='' directory='/Users/alam/homework/hw16/UCB-HW16/Data/Membership_Data/2017' filename='data-9KAuN.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='data-9KAuN.csv+' type='union'>
          <columns character-set='UTF-8' gridOrigin='A1:F91:no:A1:F91:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.088vbu40iiag411eg66s505quhb4' name='data-9KAuN.csv' table='[/Users/alam/homework/hw16/UCB-HW16/Data/Membership_Data/data-9KAuN#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F91:no:A1:F91:1' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.088vbu40iiag411eg66s505quhb4' name='data-33zqP.csv' table='[data-33zqP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.088vbu40iiag411eg66s505quhb4' name='data-K8j0z.csv' table='[data-K8j0z#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.088vbu40iiag411eg66s505quhb4' name='data-Whjsi.csv' table='[data-Whjsi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-9KAuN.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-9KAuN.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-9KAuN.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-9KAuN.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-9KAuN.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-9KAuN.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data-9KAuN.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[diff:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.278302' measure-ordering='alphabetic' measure-percentage='0.410377' parameter-percentage='0.311321' show-structure='true' />
    </datasource>
    <datasource caption='2013-07 - Citi Bike trip data' inline='true' name='federated.15ci62p0k7gz6315h6ub50txwvbs' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-07 - Citi Bike trip data' name='textscan.0dszwhy1ri6gcy157tr3v1q72k3x'>
            <connection class='textscan' directory='/var/folders/z4/lb8w7zj924zf4x2zr6g567jr0000gp/T/tableau-temp/08hl8s70wqn3u319mzv1a0u8414x/Data/Trip_Data' filename='2013-07 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='Tripduration' hidden='true' name='[2013-07 - Citi Bike trip data.csv+].[tripduration]' />
            <column caption='Trip Duration' hidden='true' name='[2013-07 - Citi Bike trip data.csv+].[Trip Duration]' />
            <column name='[Project].[Tripduration &amp; Trip Duration]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([2013-07 - Citi Bike trip data.csv+].[tripduration]) THEN [2013-07 - Citi Bike trip data.csv+].[tripduration]&#10;ELSEIF NOT ISNULL([2013-07 - Citi Bike trip data.csv+].[Trip Duration]) THEN [2013-07 - Citi Bike trip data.csv+].[Trip Duration]&#10;ELSE NULL&#10;END' name='[Project].[Tripduration &amp; Trip Duration]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Usertype' hidden='true' name='[2013-07 - Citi Bike trip data.csv+].[usertype]' />
              <column caption='User Type' hidden='true' name='[2013-07 - Citi Bike trip data.csv+].[User Type]' />
              <column name='[Project].[Usertype &amp; User Type]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([2013-07 - Citi Bike trip data.csv+].[usertype]) THEN [2013-07 - Citi Bike trip data.csv+].[usertype]&#10;ELSEIF NOT ISNULL([2013-07 - Citi Bike trip data.csv+].[User Type]) THEN [2013-07 - Citi Bike trip data.csv+].[User Type]&#10;ELSE NULL&#10;END' name='[Project].[Usertype &amp; User Type]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='Bikeid' hidden='true' name='[2013-07 - Citi Bike trip data.csv+].[bikeid]' />
                <column caption='Bike ID' hidden='true' name='[2013-07 - Citi Bike trip data.csv+].[Bike ID]' />
                <column name='[Project].[Bikeid &amp; Bike ID]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([2013-07 - Citi Bike trip data.csv+].[bikeid]) THEN [2013-07 - Citi Bike trip data.csv+].[bikeid]&#10;ELSEIF NOT ISNULL([2013-07 - Citi Bike trip data.csv+].[Bike ID]) THEN [2013-07 - Citi Bike trip data.csv+].[Bike ID]&#10;ELSE NULL&#10;END' name='[Project].[Bikeid &amp; Bike ID]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='Starttime' hidden='true' name='[2013-07 - Citi Bike trip data.csv+].[starttime]' />
                  <column caption='Start Time' hidden='true' name='[2013-07 - Citi Bike trip data.csv+].[Start Time]' />
                  <column name='[Project].[Starttime &amp; Start Time]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([2013-07 - Citi Bike trip data.csv+].[starttime]) THEN [2013-07 - Citi Bike trip data.csv+].[starttime]&#10;ELSEIF NOT ISNULL([2013-07 - Citi Bike trip data.csv+].[Start Time]) THEN [2013-07 - Citi Bike trip data.csv+].[Start Time]&#10;ELSE NULL&#10;END' name='[Project].[Starttime &amp; Start Time]' />
                </bindings>
                <relation type='project'>
                  <columns>
                    <column caption='Stoptime' hidden='true' name='[2013-07 - Citi Bike trip data.csv+].[stoptime]' />
                    <column caption='Stop Time' hidden='true' name='[2013-07 - Citi Bike trip data.csv+].[Stop Time]' />
                    <column name='[Project].[Stoptime &amp; Stop Time]' project-type='coalesce' />
                  </columns>
                  <bindings>
                    <binding expression='IF NOT ISNULL([2013-07 - Citi Bike trip data.csv+].[stoptime]) THEN [2013-07 - Citi Bike trip data.csv+].[stoptime]&#10;ELSEIF NOT ISNULL([2013-07 - Citi Bike trip data.csv+].[Stop Time]) THEN [2013-07 - Citi Bike trip data.csv+].[Stop Time]&#10;ELSE NULL&#10;END' name='[Project].[Stoptime &amp; Stop Time]' />
                  </bindings>
                  <relation all='true' name='2013-07 - Citi Bike trip data.csv+' type='union'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='tripduration' />
                      <column datatype='datetime' name='starttime' />
                      <column datatype='datetime' name='stoptime' />
                      <column datatype='integer' name='start station id' />
                      <column datatype='string' name='start station name' />
                      <column datatype='real' name='start station latitude' />
                      <column datatype='real' name='start station longitude' />
                      <column datatype='integer' name='end station id' />
                      <column datatype='string' name='end station name' />
                      <column datatype='real' name='end station latitude' />
                      <column datatype='real' name='end station longitude' />
                      <column datatype='integer' name='bikeid' />
                      <column datatype='string' name='usertype' />
                      <column datatype='string' name='birth year' />
                      <column datatype='integer' name='gender' />
                      <column datatype='integer' name='Trip Duration' />
                      <column datatype='datetime' name='Start Time' />
                      <column datatype='datetime' name='Stop Time' />
                      <column datatype='integer' name='Bike ID' />
                      <column datatype='string' name='User Type' />
                      <column datatype='string' name='name_localizedValue0' />
                      <column datatype='string' name='Table Name' />
                    </columns>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='string' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2013-08 - Citi Bike trip data.csv' table='[2013-08 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='string' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2013-09 - Citi Bike trip data.csv' table='[2013-09 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='string' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2013-10 - Citi Bike trip data.csv' table='[2013-10 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='string' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2013-11 - Citi Bike trip data.csv' table='[2013-11 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='string' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2013-12 - Citi Bike trip data.csv' table='[2013-12 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='string' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='string' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2014-02 - Citi Bike trip data.csv' table='[2014-02 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2014-03 - Citi Bike trip data.csv' table='[2014-03 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2014-04 - Citi Bike trip data.csv' table='[2014-04 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2014-05 - Citi Bike trip data.csv' table='[2014-05 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2014-06 - Citi Bike trip data.csv' table='[2014-06 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='string' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2014-07 - Citi Bike trip data.csv' table='[2014-07 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='string' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='2014-08 - Citi Bike trip data.csv' table='[2014-08 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='string' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201409-citibike-tripdata.csv' table='[201409-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201410-citibike-tripdata.csv' table='[201410-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201411-citibike-tripdata.csv' table='[201411-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201412-citibike-tripdata.csv' table='[201412-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201501-citibike-tripdata.csv' table='[201501-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201502-citibike-tripdata.csv' table='[201502-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201503-citibike-tripdata.csv' table='[201503-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201504-citibike-tripdata.csv' table='[201504-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201505-citibike-tripdata.csv' table='[201505-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201506-citibike-tripdata.csv' table='[201506-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201507-citibike-tripdata.csv' table='[201507-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201508-citibike-tripdata.csv' table='[201508-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201509-citibike-tripdata.csv' table='[201509-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201510-citibike-tripdata.csv' table='[201510-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201511-citibike-tripdata.csv' table='[201511-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201512-citibike-tripdata.csv' table='[201512-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201601-citibike-tripdata.csv' table='[201601-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201602-citibike-tripdata.csv' table='[201602-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201604-citibike-tripdata.csv' table='[201604-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201605-citibike-tripdata.csv' table='[201605-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201606-citibike-tripdata.csv' table='[201606-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201607-citibike-tripdata.csv' table='[201607-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201608-citibike-tripdata.csv' table='[201608-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201609-citibike-tripdata.csv' table='[201609-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201610-citibike-tripdata.csv' table='[201610-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201611-citibike-tripdata.csv' table='[201611-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201612-citibike-tripdata.csv' table='[201612-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201701-citibike-tripdata.csv' table='[201701-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201702-citibike-tripdata.csv' table='[201702-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201703-citibike-tripdata.csv' table='[201703-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201704-citibike-tripdata.csv' table='[201704-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201705-citibike-tripdata.csv' table='[201705-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201706-citibike-tripdata.csv' table='[201706-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201801_citibikejc_tripdata.csv' table='[201801_citibikejc_tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='name_localizedValue0' ordinal='12' />
                        <column datatype='string' name='usertype' ordinal='13' />
                        <column datatype='integer' name='birth year' ordinal='14' />
                        <column datatype='integer' name='gender' ordinal='15' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201801_citibikenyc_tripdata.csv' table='[201801_citibikenyc_tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='name_localizedValue0' ordinal='12' />
                        <column datatype='string' name='usertype' ordinal='13' />
                        <column datatype='integer' name='birth year' ordinal='14' />
                        <column datatype='integer' name='gender' ordinal='15' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201802_citibikejc_tripdata.csv' table='[201802_citibikejc_tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='name_localizedValue0' ordinal='12' />
                        <column datatype='string' name='usertype' ordinal='13' />
                        <column datatype='integer' name='birth year' ordinal='14' />
                        <column datatype='integer' name='gender' ordinal='15' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201802_citibikenyc_tripdata.csv' table='[201802_citibikenyc_tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='name_localizedValue0' ordinal='12' />
                        <column datatype='string' name='usertype' ordinal='13' />
                        <column datatype='integer' name='birth year' ordinal='14' />
                        <column datatype='integer' name='gender' ordinal='15' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201803_citibikejc_tripdata.csv' table='[201803_citibikejc_tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='name_localizedValue0' ordinal='12' />
                        <column datatype='string' name='usertype' ordinal='13' />
                        <column datatype='integer' name='birth year' ordinal='14' />
                        <column datatype='integer' name='gender' ordinal='15' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='201803_citibikenyc_tripdata.csv' table='[201803_citibikenyc_tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='name_localizedValue0' ordinal='12' />
                        <column datatype='string' name='usertype' ordinal='13' />
                        <column datatype='integer' name='birth year' ordinal='14' />
                        <column datatype='integer' name='gender' ordinal='15' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201509-citibike-tripdata.csv' table='[JC-201509-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201510-citibike-tripdata.csv' table='[JC-201510-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201511-citibike-tripdata.csv' table='[JC-201511-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201512-citibike-tripdata.csv' table='[JC-201512-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201604-citibike-tripdata.csv' table='[JC-201604-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201605-citibike-tripdata.csv' table='[JC-201605-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201606-citibike-tripdata.csv' table='[JC-201606-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201607-citibike-tripdata.csv' table='[JC-201607-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201608-citibike-tripdata.csv' table='[JC-201608-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201609-citibike-tripdata.csv' table='[JC-201609-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-20161-citibike-tripdata.csv' table='[JC-20161-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201610-citibike-tripdata.csv' table='[JC-201610-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201611-citibike-tripdata.csv' table='[JC-201611-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201612-citibike-tripdata.csv' table='[JC-201612-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-20162-citibike-tripdata.csv' table='[JC-20162-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-20163-citibike-tripdata.csv' table='[JC-20163-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201701-citibike-tripdata.csv' table='[JC-201701-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201702-citibike-tripdata.csv' table='[JC-201702-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201703-citibike-tripdata.csv' table='[JC-201703-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201704-citibike-tripdata.csv' table='[JC-201704-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201705-citibike-tripdata.csv' table='[JC-201705-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0dszwhy1ri6gcy157tr3v1q72k3x' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tripduration &amp; Trip Duration]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starttime &amp; Start Time]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stoptime &amp; Stop Time]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikeid &amp; Bike ID]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usertype &amp; User Type]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_2820308954322935809:qk]&quot;' value='Mileage Variance' />
          <alias key='&quot;[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_2820308954324201474:qk]&quot;' value='Avg Distance Travelled per Bike' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bikeid &amp; Bike ID]' role='dimension' type='ordinal' />
      <column caption='mileage variance' datatype='real' name='[Calculation_2820308954322935809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='var({include [Bikeid &amp; Bike ID]:avg([Calculation_653373843029610529])})' />
      </column>
      <column caption='Needs Maintenance' datatype='boolean' name='[Calculation_2820308954325061635]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if {include [Bikeid &amp; Bike ID]: sum([Calculation_653373843029610529])} % [Parameters].[Parameter 3] &gt;= [Parameters].[Parameter 3]*(1-[Parameters].[Parameter 4])&#10;then TRUE&#10;else FALSE&#10;end' />
      </column>
      <column caption='top/bottom filter' datatype='boolean' name='[Calculation_315252027885682692]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if RANK_UNIQUE(sum([Number of Records]),&apos;desc&apos;) &lt;= [Parameters].[Parameter 2]&#10;    then TRUE&#10;elseif RANK_UNIQUE(sum([Number of Records]),&apos;asc&apos;) &lt;= [Parameters].[Parameter 2]&#10;    then TRUE&#10;ELSE&#10;    FALSE&#10;END'>
          <table-calc ordering-field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[start station id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_326792502741934083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top/bottom color' datatype='string' name='[Calculation_326792502742200324]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iif([Calculation_326792502741934083] &lt;= [Parameters].[Parameter 2],&apos;top&apos;,&apos;bottom&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender_Parsed' datatype='string' hidden='true' name='[Calculation_653373842936365056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [gender]&#10;    when 0 then &quot;unknown&quot;&#10;    when 1 then &quot;male&quot;&#10;    when 2 then &quot;female&quot;&#10;end' />
      </column>
      <column caption='Age' datatype='integer' hidden='true' name='[Calculation_653373842950172676]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,DATEPARSE(&apos;yyyy&apos;,[birth year]),today())' />
      </column>
      <column caption='AssumedBikeSpeed' datatype='real' name='[Calculation_653373843029217312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='7.456 //mph' />
      </column>
      <column caption='Distance Travelled' datatype='real' name='[Calculation_653373843029610529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Tripduration &amp; Trip Duration]/3600 &gt; 2,14.9,([Tripduration &amp; Trip Duration]/3600)*[Calculation_653373843029217312]) // Trip Duration is in Seconds' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Starttime &amp; Start Time]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' hidden='true' name='[Stoptime &amp; Stop Time]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Trip Duration' datatype='integer' name='[Tripduration &amp; Trip Duration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' hidden='true' name='[Usertype &amp; User Type]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='string' hidden='true' name='[birth year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' hidden='true' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' hidden='true' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' hidden='true' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' hidden='true' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' hidden='true' name='[gender]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2820308954322935809]' derivation='User' name='[usr:Calculation_2820308954322935809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_326792502742200324]' derivation='User' name='[usr:Calculation_326792502742200324:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[Calculation_326792502741934083]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_326792502742200324]' derivation='User' name='[usr:Calculation_326792502742200324:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[Calculation_326792502741934083]' ordering-field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[start station id]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.29717' measure-ordering='alphabetic' measure-percentage='0.570755' parameter-percentage='0.132075' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='xResults' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='200' min='1' />
        </column>
        <column caption='Maintenance Frequency' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
          <calculation class='tableau' formula='10000.0' />
        </column>
        <column caption='Maintenance Threshold' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.0099999999999999967'>
          <calculation class='tableau' formula='0.0099999999999999967' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Starting Stations' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Starting Stations' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ending Stations' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ending Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2017 Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='membership2017' name='federated.01lmhh61ixs02s159mfn713kzufq' />
          </datasources>
          <datasource-dependencies datasource='federated.01lmhh61ixs02s159mfn713kzufq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[pcdf:max:Total Annual Members (All Time):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01lmhh61ixs02s159mfn713kzufq].[pcdf:max:Total Annual Members (All Time):qk:2]</rows>
        <cols>[federated.01lmhh61ixs02s159mfn713kzufq].[none:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'>&lt;[federated.01lmhh61ixs02s159mfn713kzufq].[none:Date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Ridership Growth over 2017: </run>
              <run bold='true'>&lt;[federated.01lmhh61ixs02s159mfn713kzufq].[pcdf:max:Total Annual Members (All Time):qk:2]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01lmhh61ixs02s159mfn713kzufq].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01lmhh61ixs02s159mfn713kzufq].[pcdf:max:Total Annual Members (All Time):qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01lmhh61ixs02s159mfn713kzufq].[none:Date:qk]</field>
                      <field>[federated.01lmhh61ixs02s159mfn713kzufq].[pcdf:max:Total Annual Members (All Time):qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2017-12-31#</value>
                    <value>0.22659032832584791</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-105' y='162' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.15ci62p0k7gz6315h6ub50txwvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.15ci62p0k7gz6315h6ub50txwvbs'>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bikeid &amp; Bike ID]' role='dimension' type='ordinal' />
            <column caption='mileage variance' datatype='real' name='[Calculation_2820308954322935809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='var({include [Bikeid &amp; Bike ID]:avg([Calculation_653373843029610529])})' />
            </column>
            <column caption='avg({include [Bike ID]: avg([Distance Travelled])})' datatype='real' name='[Calculation_2820308954324201474]' role='measure' type='quantitative' user:unnamed='Bike Mileage Variance'>
              <calculation class='tableau' formula='avg({include [Bikeid &amp; Bike ID]: avg([Calculation_653373843029610529])})' />
            </column>
            <column caption='AssumedBikeSpeed' datatype='real' name='[Calculation_653373843029217312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7.456 //mph' />
            </column>
            <column caption='Distance Travelled' datatype='real' name='[Calculation_653373843029610529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Tripduration &amp; Trip Duration]/3600 &gt; 2,14.9,([Tripduration &amp; Trip Duration]/3600)*[Calculation_653373843029217312]) // Trip Duration is in Seconds' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[Tripduration &amp; Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration &amp; Trip Duration]' derivation='Sum' name='[sum:Tripduration &amp; Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2820308954322935809]' derivation='User' name='[usr:Calculation_2820308954322935809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2820308954324201474]' derivation='User' name='[usr:Calculation_2820308954324201474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_2820308954324201474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_2820308954322935809:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_2820308954324201474:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Tripduration &amp; Trip Duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_2820308954322935809:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.15ci62p0k7gz6315h6ub50txwvbs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ci62p0k7gz6315h6ub50txwvbs].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes in need of Maintenance'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.15ci62p0k7gz6315h6ub50txwvbs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maintenance Frequency' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
            </column>
            <column caption='Maintenance Threshold' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.0099999999999999967'>
              <calculation class='tableau' formula='0.0099999999999999967' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ci62p0k7gz6315h6ub50txwvbs'>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bikeid &amp; Bike ID]' role='dimension' type='ordinal' />
            <column caption='Needs Maintenance' datatype='boolean' name='[Calculation_2820308954325061635]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if {include [Bikeid &amp; Bike ID]: sum([Calculation_653373843029610529])} % [Parameters].[Parameter 3] &gt;= [Parameters].[Parameter 3]*(1-[Parameters].[Parameter 4])&#10;then TRUE&#10;else FALSE&#10;end' />
            </column>
            <column caption='AssumedBikeSpeed' datatype='real' name='[Calculation_653373843029217312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7.456 //mph' />
            </column>
            <column caption='Distance Travelled' datatype='real' name='[Calculation_653373843029610529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Tripduration &amp; Trip Duration]/3600 &gt; 2,14.9,([Tripduration &amp; Trip Duration]/3600)*[Calculation_653373843029217312]) // Trip Duration is in Seconds' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[Tripduration &amp; Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid &amp; Bike ID]' derivation='None' name='[none:Bikeid &amp; Bike ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[none:Bikeid &amp; Bike ID:ok]'>
            <groupfilter expression='MAX([Calculation_2820308954325061635]) == true' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Bikeid &amp; Bike ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ci62p0k7gz6315h6ub50txwvbs].[none:Bikeid &amp; Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[none:Bikeid &amp; Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance Travelled vs. Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2017' name='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg'>
            <column datatype='date' name='[Birth Year]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_653373842950172676]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth Year],today())' />
            </column>
            <column caption='AssumedBikeSpeed' datatype='real' name='[Calculation_653373843029217312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7.456 //mph' />
            </column>
            <column caption='Distance Travelled' datatype='real' name='[Calculation_653373843029610529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Trip Duration &amp; tripduration]/3600 &gt; 2,14.9,([Trip Duration &amp; tripduration]/3600)*[Calculation_653373843029217312]) // Trip Duration is in Seconds' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653373843029610529]' derivation='Median' name='[med:Calculation_653373843029610529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653373842950172676]' derivation='None' name='[none:Calculation_653373842950172676:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='25' column='[Calculation_653373843029610529]' derivation='Percentile' name='[prc25:Calculation_653373843029610529:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[Calculation_653373843029610529]' derivation='Percentile' name='[prc75:Calculation_653373843029610529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[prc25:Calculation_653373843029610529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[prc75:Calculation_653373843029610529:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[prc25:Calculation_653373843029610529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[prc75:Calculation_653373843029610529:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Calculation_653373842950172676:qk]' included-values='in-range'>
            <min>17</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Calculation_653373842950172676:qk]</column>
            <column>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[med:Calculation_653373843029610529:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Multiple Values] + [federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[med:Calculation_653373843029610529:qk])</rows>
        <cols>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Calculation_653373842950172676:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2017' name='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='xResults' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg'>
            <column caption='Rank by RideCount' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Records]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station Latitude]' />
                  <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station Longitude]' />
                  <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station ID]' />
                </table-calc>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[End Station ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column caption='Top and Bottom EndStations' datatype='boolean' name='[Top and Bottom Filter (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation1] &lt;= [Parameters].[Parameter 2]&#10;    then TRUE&#10;ELSEIF (attr([nStartStations (copy)]) - [Calculation1]) &lt;= [Parameters].[Parameter 2]&#10;    then True&#10;ELSE&#10;    FALSE&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column caption='nEndStations' datatype='integer' name='[nStartStations (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{countd([End Station Name])}' />
            </column>
            <column-instance column='[End Station ID]' derivation='None' name='[none:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:24]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station Longitude:qk]' />
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station Latitude]' />
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station ID]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:26]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station Longitude]' />
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station Latitude]' />
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station ID]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station Latitude]' />
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station Longitude]' />
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station ID]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Top and Bottom Filter (copy)]' derivation='User' name='[usr:Top and Bottom Filter (copy):nk:11]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Calculation1]' ordering-type='Field'>
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station Longitude:qk]' />
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station Latitude]' />
                <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station ID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Top and Bottom Filter (copy):nk:11]'>
            <groupfilter function='member' level='[usr:Top and Bottom Filter (copy):nk:11]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Top and Bottom Filter (copy):nk:11]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Calculation1:qk:24]' />
              <tooltip column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[attr:End Station Name:nk]' />
              <tooltip column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[sum:Number of Records:qk]' />
              <text column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Calculation1:qk:26]' />
              <lod column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station Latitude:qk]</rows>
        <cols>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>&lt;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Calculation1:qk]&gt;.  </run>
              <run bold='true'>&lt;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[attr:Start Station Name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Associated Rides: </run>
              <run bold='true'>&lt;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Start Station Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Start Station Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Start Station ID:qk]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Start Station Latitude:qk]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Start Station Longitude:qk]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[sum:Number of Records:qk]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[attr:Start Station Name:nk]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Calculation1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3186</value>
                    <value>40.71958611647166</value>
                    <value>-74.043117463588715</value>
                    <value>35856</value>
                    <value>&quot;Grove St PATH&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='48' y='-162' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>&lt;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Calculation1:qk:26]&gt;. </run>
              <run bold='true'>&lt;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[attr:End Station Name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station ID:qk]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station Latitude:qk]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station Longitude:qk]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[sum:Number of Records:qk]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[attr:End Station Name:nk]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Calculation1:qk:24]</field>
                      <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Calculation1:qk:26]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3186</value>
                    <value>40.71958611647166</value>
                    <value>-74.043117463588715</value>
                    <value>44940</value>
                    <value>&quot;Grove St PATH&quot;</value>
                    <value>1</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-98' y='90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='End Stations Ranked'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2017' name='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='xResults' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg'>
            <column caption='Rank by RideCount' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Records]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station Latitude]' />
                  <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station Longitude]' />
                  <order field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Start Station ID]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Top and Bottom EndStations' datatype='boolean' name='[Top and Bottom Filter (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation1] &lt;= [Parameters].[Parameter 2]&#10;    then TRUE&#10;ELSEIF (attr([nStartStations (copy)]) - [Calculation1]) &lt;= [Parameters].[Parameter 2]&#10;    then True&#10;ELSE&#10;    FALSE&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='nEndStations' datatype='integer' name='[nStartStations (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{countd([End Station Name])}' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Top and Bottom Filter (copy)]' derivation='User' name='[usr:Top and Bottom Filter (copy):nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station Name]' ordering-type='Field' />
              <table-calc field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Calculation1]' ordering-field='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[End Station Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Top and Bottom Filter (copy):nk:5]'>
            <groupfilter function='member' level='[usr:Top and Bottom Filter (copy):nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Top and Bottom Filter (copy):nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Calculation1:qk:2]' />
              <text column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[usr:Calculation1:ok:3] / [federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:End Station Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2017' name='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg'>
            <column caption='Gender_Parsed' datatype='string' name='[Calculation_653373842936365056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Gender]&#10;    when 0 then &quot;unknown&quot;&#10;    when 1 then &quot;male&quot;&#10;    when 2 then &quot;female&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653373842936365056]' derivation='None' name='[none:Calculation_653373842936365056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653373842936365056]' derivation='Count' name='[pcto:cnt:Calculation_653373842936365056:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[pcto:cnt:Calculation_653373842936365056:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[pcto:cnt:Calculation_653373842936365056:qk:2]</rows>
        <cols>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Calculation_653373842936365056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides over Time Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.15ci62p0k7gz6315h6ub50txwvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.15ci62p0k7gz6315h6ub50txwvbs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Starttime &amp; Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime &amp; Start Time]' derivation='Month-Trunc' name='[tmn:Starttime &amp; Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Number of Records:qk]</rows>
        <cols>[federated.15ci62p0k7gz6315h6ub50txwvbs].[tmn:Starttime &amp; Start Time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'>&lt;[federated.15ci62p0k7gz6315h6ub50txwvbs].[tmn:Starttime &amp; Start Time:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cumulative Total Rides: </run>
              <run bold='true'>&lt;[federated.15ci62p0k7gz6315h6ub50txwvbs].[cum:sum:Number of Records:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rides this month: </run>
              <run bold='true'>&lt;[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15ci62p0k7gz6315h6ub50txwvbs].[tmn:Starttime &amp; Start Time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Number of Records:qk]</field>
                      <field>[federated.15ci62p0k7gz6315h6ub50txwvbs].[tmn:Starttime &amp; Start Time:qk]</field>
                      <field>[federated.15ci62p0k7gz6315h6ub50txwvbs].[cum:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>993758</value>
                    <value>#2018-03-01 00:00:00#</value>
                    <value>56445710</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='160' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Start Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.15ci62p0k7gz6315h6ub50txwvbs].[yr:Starttime &amp; Start Time:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.15ci62p0k7gz6315h6ub50txwvbs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='xResults' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ci62p0k7gz6315h6ub50txwvbs'>
            <column caption='top/bottom filter' datatype='boolean' name='[Calculation_315252027885682692]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if RANK_UNIQUE(sum([Number of Records]),&apos;desc&apos;) &lt;= [Parameters].[Parameter 2]&#10;    then TRUE&#10;elseif RANK_UNIQUE(sum([Number of Records]),&apos;asc&apos;) &lt;= [Parameters].[Parameter 2]&#10;    then TRUE&#10;ELSE&#10;    FALSE&#10;END'>
                <table-calc ordering-field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[start station id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_326792502741934083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top/bottom color' datatype='string' name='[Calculation_326792502742200324]' role='measure' type='nominal'>
              <calculation class='tableau' formula='iif([Calculation_326792502741934083] &lt;= [Parameters].[Parameter 2],&apos;top&apos;,&apos;bottom&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Starttime &amp; Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Min' name='[min:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Min' name='[min:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_315252027885682692]' derivation='User' name='[usr:Calculation_315252027885682692:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[start station id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_326792502741934083]' derivation='User' name='[usr:Calculation_326792502741934083:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[start station id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_326792502742200324]' derivation='User' name='[usr:Calculation_326792502742200324:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[Calculation_326792502741934083]' ordering-field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[start station id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Starttime &amp; Start Time]' derivation='Year' name='[yr:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[Exclusions (Start Station Latitude,Start Station Longitude)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.505850638767228' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569109439849854' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_315252027885682692:nk]'>
            <groupfilter function='member' level='[usr:Calculation_315252027885682692:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[yr:Starttime &amp; Start Time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Starttime &amp; Start Time:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ci62p0k7gz6315h6ub50txwvbs].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_315252027885682692:nk]</column>
            <column>[federated.15ci62p0k7gz6315h6ub50txwvbs].[yr:Starttime &amp; Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_326792502742200324:nk]' />
              <text column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_326792502741934083:qk:2]' />
              <tooltip column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[attr:start station name:nk]' />
              <lod column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[none:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ci62p0k7gz6315h6ub50txwvbs].[min:start station latitude:qk]</rows>
        <cols>[federated.15ci62p0k7gz6315h6ub50txwvbs].[min:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Station Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.15ci62p0k7gz6315h6ub50txwvbs].[yr:Starttime &amp; Start Time:ok]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.15ci62p0k7gz6315h6ub50txwvbs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='xResults' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ci62p0k7gz6315h6ub50txwvbs'>
            <column caption='top/bottom filter' datatype='boolean' name='[Calculation_315252027885682692]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if RANK_UNIQUE(sum([Number of Records]),&apos;desc&apos;) &lt;= [Parameters].[Parameter 2]&#10;    then TRUE&#10;elseif RANK_UNIQUE(sum([Number of Records]),&apos;asc&apos;) &lt;= [Parameters].[Parameter 2]&#10;    then TRUE&#10;ELSE&#10;    FALSE&#10;END'>
                <table-calc ordering-field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[start station id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_326792502741934083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top/bottom color' datatype='string' name='[Calculation_326792502742200324]' role='measure' type='nominal'>
              <calculation class='tableau' formula='iif([Calculation_326792502741934083] &lt;= [Parameters].[Parameter 2],&apos;top&apos;,&apos;bottom&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_326792502749069318]' role='measure' type='quantitative' user:unnamed='Starting Stations Ranked (2)'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Starttime &amp; Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_326792502749069318]' derivation='None' name='[none:Calculation_326792502749069318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315252027885682692]' derivation='User' name='[usr:Calculation_315252027885682692:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[start station name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_326792502741934083]' derivation='User' name='[usr:Calculation_326792502741934083:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_326792502742200324]' derivation='User' name='[usr:Calculation_326792502742200324:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.15ci62p0k7gz6315h6ub50txwvbs].[Calculation_326792502741934083]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Starttime &amp; Start Time]' derivation='Year' name='[yr:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_315252027885682692:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_315252027885682692:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_326792502742200324:nk:4]' direction='ASC'>
            <dictionary>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;bottom&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[yr:Starttime &amp; Start Time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Starttime &amp; Start Time:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_315252027885682692:nk:1]</column>
            <column>[federated.15ci62p0k7gz6315h6ub50txwvbs].[yr:Starttime &amp; Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_326792502742200324:nk:4]' />
              <size column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[none:Calculation_326792502749069318:qk]' />
              <text column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ci62p0k7gz6315h6ub50txwvbs].[usr:Calculation_326792502741934083:ok:2] / [federated.15ci62p0k7gz6315h6ub50txwvbs].[none:start station name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &lt;</run>
            <run>[federated.15ci62p0k7gz6315h6ub50txwvbs].[mn:Starttime &amp; Start Time:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.15ci62p0k7gz6315h6ub50txwvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.15ci62p0k7gz6315h6ub50txwvbs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Starttime &amp; Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Starttime &amp; Start Time]' derivation='Hour' name='[hr:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime &amp; Start Time]' derivation='Minute' name='[mi:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime &amp; Start Time]' derivation='Month' name='[mn:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime &amp; Start Time]' derivation='Weekday' name='[wd:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[mn:Starttime &amp; Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Starttime &amp; Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Starttime &amp; Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Starttime &amp; Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ci62p0k7gz6315h6ub50txwvbs].[mn:Starttime &amp; Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ci62p0k7gz6315h6ub50txwvbs].[hr:Starttime &amp; Start Time:ok] / [federated.15ci62p0k7gz6315h6ub50txwvbs].[mi:Starttime &amp; Start Time:ok])</rows>
        <cols>[federated.15ci62p0k7gz6315h6ub50txwvbs].[wd:Starttime &amp; Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration vs. Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2017' name='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Minutes' caption='timescale' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <aliases>
                <alias key='1' value='Seconds' />
                <alias key='60' value='Minutes' />
                <alias key='3600' value='Hours' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lkjipk1vp7vjf1dqfeuk01f4fzg'>
            <column datatype='date' name='[Birth Year]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_653373842950172676]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth Year],today())' />
            </column>
            <column caption='Duration' datatype='real' name='[Calculation_653373842952077318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration &amp; tripduration]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653373842952077318]' derivation='Median' name='[med:Calculation_653373842952077318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653373842950172676]' derivation='None' name='[none:Calculation_653373842950172676:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='25' column='[Calculation_653373842952077318]' derivation='Percentile' name='[prc25:Calculation_653373842952077318:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[Calculation_653373842952077318]' derivation='Percentile' name='[prc75:Calculation_653373842952077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[prc25:Calculation_653373842952077318:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[prc75:Calculation_653373842952077318:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[prc25:Calculation_653373842952077318:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[prc75:Calculation_653373842952077318:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Calculation_653373842950172676:qk]' included-values='in-range'>
            <min>17</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Calculation_653373842950172676:qk]</column>
            <column>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[med:Calculation_653373842952077318:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[Multiple Values] + [federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[med:Calculation_653373842952077318:qk])</rows>
        <cols>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[none:Calculation_653373842950172676:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &lt;</run>
            <run>[federated.15ci62p0k7gz6315h6ub50txwvbs].[mn:Starttime &amp; Start Time:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.15ci62p0k7gz6315h6ub50txwvbs' />
          </datasources>
          <datasource-dependencies datasource='federated.15ci62p0k7gz6315h6ub50txwvbs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Starttime &amp; Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Starttime &amp; Start Time]' derivation='Hour' name='[hr:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime &amp; Start Time]' derivation='Minute' name='[mi:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime &amp; Start Time]' derivation='Month' name='[mn:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime &amp; Start Time]' derivation='Weekday' name='[wd:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[mn:Starttime &amp; Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Starttime &amp; Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Starttime &amp; Start Time:ok]' member='11' />
              <groupfilter function='member' level='[mn:Starttime &amp; Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ci62p0k7gz6315h6ub50txwvbs].[mn:Starttime &amp; Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ci62p0k7gz6315h6ub50txwvbs].[hr:Starttime &amp; Start Time:ok] / [federated.15ci62p0k7gz6315h6ub50txwvbs].[mi:Starttime &amp; Start Time:ok])</rows>
        <cols>[federated.15ci62p0k7gz6315h6ub50txwvbs].[wd:Starttime &amp; Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Distance v age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='22625' id='7' type='text' w='98400' x='800' y='76375'>
            <formatted-text>
              <run fontsize='20'>Based on the graphic shown above, the median distance travelled and the trip duration does not appear to fluctuate as a function of age. Gray zones represent the interquartile range of rides for a given age. Trip duration is expressed in &lt;</run>
              <run fontsize='20'>[Parameters].[Parameter 1]</run>
              <run fontsize='20'>&gt;.</run>
            </formatted-text>
          </zone>
          <zone h='75375' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='75375' id='1' name='Distance Travelled vs. Age' w='49350' x='800' y='1000'>
              <layout-cache minwidth='157' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='75375' id='9' name='Trip Duration vs. Age' w='49050' x='50150' y='1000'>
              <layout-cache minwidth='154' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ending Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='658' h='98000' id='1' is-fixed='true' param='vert' type='layout-flow' w='65800' x='800' y='1000'>
              <zone h='98000' id='3' name='End Stations Map' w='65800' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='98000' id='13' type='layout-basic' w='32600' x='66600' y='1000'>
              <zone h='88625' id='11' param='vert' type='layout-flow' w='32600' x='66600' y='1000'>
                <zone h='88619' id='9' name='End Stations Ranked' w='32600' x='66600' y='1000'>
                  <layout-cache cell-count-h='21' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='9375' id='14' param='vert' type='layout-flow' w='32600' x='66600' y='89625'>
                <zone custom-title='true' h='9375' id='8' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='32600' x='66600' y='89625'>
                  <formatted-text>
                    <run>Select Number of Top/Bottom Stations Shown</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='85750' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='85750' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='85750' id='7' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='590' h='85750' id='14' is-fixed='true' type='layout-basic' w='49200' x='800' y='1000'>
                    <zone h='78642' id='11' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='800' y='1000'>
                      <zone h='78642' id='1' name='Summer' w='49200' x='800' y='1000'>
                        <layout-cache cell-count-h='1440' cell-count-w='7' non-cell-size-h='63' non-cell-size-w='41' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='7108' id='15' param='vert' type='layout-flow' w='49200' x='800' y='79642'>
                      <zone h='7108' id='6' name='Summer' pane-specification-id='0' param='[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Number of Records:qk]' type='color' w='49200' x='800' y='79642'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='85750' id='17' type='layout-basic' w='49200' x='50000' y='1000'>
                    <zone h='78626' id='13' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
                      <zone h='78626' id='10' name='Winter' w='49200' x='50000' y='1000'>
                        <layout-cache cell-count-h='1440' cell-count-w='7' non-cell-size-h='63' non-cell-size-w='37' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='7124' id='18' param='vert' type='layout-flow' w='49200' x='50000' y='79626'>
                      <zone h='7124' id='12' name='Winter' pane-specification-id='0' param='[federated.15ci62p0k7gz6315h6ub50txwvbs].[sum:Number of Records:qk]' type='color' w='49200' x='50000' y='79626'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12250' id='16' type='text' w='98400' x='800' y='86750'>
            <formatted-text>
              <run fontsize='15'>Peak hours appear to be similar between Summer and Winter; Spiking around 8AM and 5PM on workdays. Overall volume drops in the winter, but relative peak hours remain the same.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prompt'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> How many trips have been recorded total during the chosen period?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> By what percentage has total ridership grown?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> How has the proportion of short-term customers and annual subscribers changed?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> What are the peak hours in which bikes are used during summer months (for whatever year of data you selected)?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> What are the peak hours in which bikes are used during winter months (for whatever year of data you selected)?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> What are the top 10 stations in the city for starting a journey? (Based on data, why do you hypothesize these are the top locations?)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> What are the top 10 stations in the city for ending a journey? (Based on data, why?)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> What are the bottom 10 stations in the city for starting a journey? (Based on data, why?)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> What are the bottom 10 stations in the city for ending a journey (Based on data, why?)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> What is the gender breakdown of active participants (Male v. Female)?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> How does the average trip duration change by age?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> What is the average distance in miles that a bike is ridden?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> Which Bikes (by ID) are most likely due for repair or inspection this year?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> How variable is the utilization by bike ID?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>**</run>
              <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'>Additionally, city officials would like to see the following visualizations:</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>**</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> A static map that plots all bike stations with a visual indication of the most popular locations to start and end a journey with zip code data overlaid on top.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> A dynamic map that shows how each station&apos;s popularity changes over time (by month and year) -- with commentary pointing to any interesting events that may be behind these phenomena.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>**</run>
              <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'>Lastly, as a chronic over-achiever, you must also:</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>**</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#957e35' fontname='Helvetica Neue'>*</run>
              <run fontcolor='#000000' fontname='Helvetica Neue'> Find at least two unexpected phenomena in the data and provide a visualization and analysis to document their presence.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Population 2017'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79250' id='1' name='Gender Breakdown' show-title='false' w='98400' x='800' y='19750'>
          </zone>
          <zone forceUpdate='true' h='18750' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='20'>Of 2017 Rides recorded, the Gender breakdown of riders have been as follows:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Starting Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2013-07 - Citi Bike trip data' name='federated.15ci62p0k7gz6315h6ub50txwvbs' />
      </datasources>
      <datasource-dependencies datasource='federated.15ci62p0k7gz6315h6ub50txwvbs'>
        <column caption='Start Time' datatype='datetime' name='[Starttime &amp; Start Time]' role='dimension' type='ordinal' />
        <column-instance column='[Starttime &amp; Start Time]' derivation='Year' name='[yr:Starttime &amp; Start Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='640' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='64000' x='800' y='1000'>
              <zone h='88625' id='15' name='Start Stations Map' w='64000' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='9375' id='19' mode='slider' name='Start Stations Map' param='[federated.15ci62p0k7gz6315h6ub50txwvbs].[yr:Starttime &amp; Start Time:ok]' type='filter' w='64000' x='800' y='89625'>
              </zone>
            </zone>
            <zone h='98000' id='13' type='layout-basic' w='34400' x='64800' y='1000'>
              <zone h='88625' id='11' param='vert' type='layout-flow' w='34400' x='64800' y='1000'>
                <zone h='88615' id='18' name='Starting Station Ranking' w='34400' x='64800' y='1000'>
                  <layout-cache cell-count-h='20' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9375' id='14' param='vert' type='layout-flow' w='34400' x='64800' y='89625'>
                <zone custom-title='true' h='9375' id='8' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='34400' x='64800' y='89625'>
                  <formatted-text>
                    <run>Select Number of Top/Bottom Stations Shown</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UCB-HW Tableau' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Prompt of Questions' captured-sheet='Prompt' id='1' />
                  <story-point caption='Rider Demographics' captured-sheet='Rider Population 2017' id='8' />
                  <story-point caption='Distance Biked vs. Age' captured-sheet='Distance v age' id='9'>
                    <capturedDeltas>
                      <worksheet name='Distance Travelled vs. Age'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1lkjipk1vp7vjf1dqfeuk01f4fzg].[:Measure Names]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By What Percentage has Total Ridership Grown' captured-sheet='2017 Membership' id='2' />
                  <story-point caption='Peak Use Hours' captured-sheet='Peak Hours' id='7' />
                  <story-point caption='Starting Stations' captured-sheet='Starting Stations' id='5'>
                    <currentDeltas>
                      <worksheet name='Start Stations Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Start Stations Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ending Stations' captured-sheet='Ending Stations' id='6'>
                    <capturedDeltas>
                      <worksheet name='End Stations Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Rides per month from July 2013 to March 2018' captured-sheet='Rides over Time Period' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
